GalaxyMapView/GalaxyMapView/UserControls/GalaxyMap.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GalaxyMapView.UserControls"
             xmlns:StarSystems="clr-namespace:GalaxyMapView.StarSystems"
             x:Name="GalaxyMap1"
             x:Class="GalaxyMapView.UserControls.GalaxyMap"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="500"
             Foreground="White"
             Background="#FF090827">

    <UserControl.BindingGroup>
        <BindingGroup Name="" />
    </UserControl.BindingGroup>
    <UserControl.DataContext>
        <StarSystems:StarSystemSet />
    </UserControl.DataContext>

    <Grid x:Name="GalaxyMapGrid"
          Background="#FF151821"
          Margin="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
       

        <!--<Canvas x:Name="StarDisplay"
                HorizontalAlignment="Left"
                Height="570"
                VerticalAlignment="Top"
                Width="570"
                Background="#FF090829"
                Margin="0" />-->
        <!--<Canvas x:Name="OverlayDisplay"
                HorizontalAlignment="Center"
                Height="100"
                VerticalAlignment="Center"
                Width="100"
                Background="#FF234BB9"
                Margin="285">-->


        <!--</Canvas>-->

    </Grid>
</UserControl>
